<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 4</title>
    <link href="CSS/css normalize.css" rel="stylesheet">
    <style>

        section{
            height: 100vh;
            position: relative;
        }
        section:nth-child(1)>div:nth-child(1){
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            z-index: 1;
            width: 18vw;
            height: 36vh;
           border: 18px solid rosybrown;
            position: fixed;
            border-radius: 50%;
            top: 0px;
            bottom: 0px;
            right: 0px;
            left: 0px;
            margin: auto;
        }

        section:nth-child(1)>div:nth-child(2){
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            z-index: 1;
            width: 16vw;
            height: 32vh;
            border: 15px solid red;
            position: fixed;
            border-radius: 50%;
            top: 0px;
            bottom: 0px;
            right: 0px;
            left: 0px;
            margin: auto;


        }



        section:nth-child(1)>div:nth-child(3){
            width: 17vw;
            height: 34vh;
            background: purple;
            position: absolute;
            border-radius: 50%;
            top: 0;
            bottom: 0px;
            right: 0px;
            left: 0px;
            margin: auto;

        }

        section:nth-child(1)>div:nth-child(3)>div{
            position: absolute;
            width: 10vw;
            height: 10vh;
            color: white;
            text-align: center;
            font-weight: bold;
            font-size: 50px;
            top: 0px;
            bottom: 0px;
            right: 0px;
            left: 0px;
            margin: auto;
        }


        section:nth-child(2)>div:nth-child(1){
            width: 17vw;
            height: 34vh;
            background: cornflowerblue;
            position: relative;
            border-radius: 50%;
            top: 36%;
            bottom: 0px;
            right: 0px;
            left: 0px;
            margin: auto;
        }

        section:nth-child(2)>div:nth-child(1)>div{
            position: absolute;
            width: 14vw;
            height: 10vh;
            color: white;
            text-align: center;
            font-weight: bold;
            font-size: 30px;
            top: 30px;
            bottom: 0px;
            right: 0px;
            left: 0px;
            margin: auto;
        }

        section:nth-child(3)>div:nth-child(1){
            width: 17vw;
            height: 34vh;
            background: orange;
            position: relative;
            border-radius: 50%;
            top: 33%;
            bottom: 0px;
            right: 0px;
            left: 0px;
            margin: auto;


        }

        section:nth-child(3)>div:nth-child(1)>div{
            position: absolute;
            width: 10vw;
            height: 19vh;
            color: white;
            text-align: center;
            font-weight: bold;
            font-size: 25px;
            top: 0px;
            bottom: 0px;
            right: 0px;
            left: 0px;
            margin: auto;

        }

    </style>
</head>
<body>
<section>
    <div><!--Big Circle--></div>
    <div><!--Small Circle--></div>
    <div>
        <div>
            Hello
        </div>
    </div>

</section>

<section>
    <div>
        <div>
            Welcome to
        </div>
    </div>
</section>

<section>
    <div>
        <div>
        Institute of JAVA and Software Engineering
        </div>
    </div>
</section>

</body>
</html>