<!--/**-->
<!--* @author : Sanu Vithanage-->
<!--* @since : 0.0.1-->
<!--**/-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Circle Transition 2</title>
    <link href="CSS/css normalize.css" rel="stylesheet">
    <style>
        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }


        section{
            width: 300px;
            height: 300px;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            background: white;
            border: 14px solid grey;
            border-radius: 100%;
            border-top: 14px solid red;
            cursor: pointer;

        }

        section>div{
            width: max-content;
            height: max-content;
            position: absolute;
            left: 75px;
            right: 0;
            top: 0;
            bottom: -50px;
            margin: auto;

        }

        section>div>div:nth-child(1){
            width: 5px;
            height: 160px;
            background: red;
            position: absolute;
            left: 12px;
            right: 0;
            top: 0;
            bottom: 146px;
            margin: auto;
            transform: rotate(42deg);
        }

        section>div>div:nth-child(2){
            width: 15px;
            height: 15px;
            background: red;
            position: absolute;
            left: 65px;
            right: 0;
            top: -145px;
            margin: auto;
            border-radius: 100%;
        }

        section:hover{
            transform: rotate(360deg);
            transition: all 2s;
        }
    </style>
</head>
<body>
<section>
    <div>
        <div></div>
        <div></div>
    </div>
</section>
</body>
</html>