<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 05</title>
    <link href="CSS/css%20normalize.css" rel="stylesheet">
    <style>
        section{
            height: 99.7vh;
            border: 1px solid black;
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr);
        }

        section>div{
            border:  1px solid black;
        }

        section>div:nth-child(1){
            grid-column: 1/3;
        }

        section>div:nth-child(3){
            grid-column: 4/5;
            grid-row: 1/5;
        }

        section>div:nth-child(8){
            grid-column: 2/4;
        }

    </style>
</head>
<body>
<section>
    <div style="background: red"></div>
    <div style="background: green"></div>
    <div style="background: orange"></div>
    <div style="background: purple"></div>
    <div style="background: deeppink"></div>
    <div style="background: blue"></div>
    <div style="background: brown"></div>
    <div style="background: darkslateblue"></div>
</section>
</body>
</html>