<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment</title>
    <link rel="stylesheet" href="assersts/normalize.css">
    <style>
        body>section{
        width: 50vw;
        height: 50vh;
        position: absolute;
        }
        body>section:nth-child(1){
          top: 0;
            left: 0;
            background: #d92323;
        }
        body>section:nth-child(2){
            top: 0;
            right: 0;
            background: #276c27;
        }
        body>section:nth-child(3){
            bottom: 0;
            left: 0;
            background: #f8c611;
        }
        body>section:nth-child(4){
            bottom: 0;
            right: 0;
            background: deeppink;
        }
        body>aside{
            width: 160px;
            height:160px ;
            background: white;
            position: absolute;

        }
        body>aside:nth-child(5){
            top: 0;
            left: 0;
            border-bottom-right-radius: 100%;
        }
        body>aside:nth-child(6){
            top: 0;
            right: 0;
            border-bottom-left-radius: 100%;
        }
        body>aside:nth-child(7){
            bottom: 0;
            left: 0;
            border-top-right-radius: 100%;
        }
        body>aside:nth-child(8){
            bottom: 0;
            right: 0;
            border-top-left-radius: 100%;
        }
        body>article{
            width: 140px;
            height: 140px;
            position: absolute;
            background: white;
            z-index: 2;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }
       body>div:nth-child(10){
           width: 150px;
           height: 80px;
           background: white;
           position: absolute;
           left: 0;
           right: 0;
           top: 0;
           margin: auto;
           border-bottom-left-radius: 100px;
           border-bottom-right-radius: 100px;
       }
        body>div:nth-child(11){
            width: 170px;
            height: 90px;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            position: absolute;
            background: white;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
        }
        body>section>div{
            width: 140px;
            height: 140px;
            position: absolute;
            background: white;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100%;
        }
        body>section>div>div{
            width: 60px;
            height: 60px;
            position: absolute;
            background: red;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;

        }
        body>article>div{
            width: 80px;
            height: 80px;
            position: absolute;
            background: red;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100%;
        }
    </style>
</head>
<body>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>
<aside></aside>
<aside></aside>
<aside></aside>
<aside></aside>
<article>
    <div></div>
</article>
<div></div>
<div></div>
</body>
</html>